{
  "name": "lazyloadsearchselect",
  "version": "1.0.5",
  "description": "支持搜索和下拉懒加载功能的select",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf lib && mkdir lib",
    "lib": "npm run clean && babel src --out-dir lib --copy-files",
    "prepublish": "npm run lib"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "author": "water",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "keywords": [
    "antd",
    "select"
  ],
  "dependencies": {
    "antd": "^3.20.7",
    "lodash": "^4.17.15",
    "uuid": "^3.3.2"
  }
}
